<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body data-new-gr-c-s-check-loaded="14.1060.0" data-gr-ext-installed="" cz-shortcut-listen="true">
		<em>
			<title>Documentation eStore Flutter App For Woo Commerce</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="assets/main.css">
			<style>
				pre code {
					background-color: #eee;
					border: 1px solid #999;
					display: block;
					padding: 20px;
					color: #0F97F6;
				}
			</style>
			<section id="header">
				<header> <span class="image avatar"><img src="assets/ic_launcher.png" alt="Flutter UI Component"></span>
					<h4 id="logo">
						<a href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">eStore - Flutter App<br><small>for</small><br>WooCommerce</a>
					</h4>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#setupJDK" style="color: #0F97F6; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" id="setupJDK-link">How to Setup Java jdk-11 on windows</a></li>
						<li><a href="#setup" style="color: #0F97F6; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" id="setup-link">How to setup Flutter</a></li>
						<li><a href="#open" style="color: #0F97F6; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" id="open-link">How to first run project</a></li>
						<li><a href="#backend" style="color: #0F97F6; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);" id="open-link">How to Backend</a></li>
						<li><a href="#support" id="contactus-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Need Support or Contact Us</a></li>
						<li><a href="#rating" id="rating-link" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Your Feedback</a></li>
					</ul>
				</nav>
			</section>
		</em>
		<div id="wrapper">
			<em>
				<div id="main">
					<section id="one">
						<div class="container">
							<header class="major">
								<h4>eStore - Flutter App for <b>WooCommerce</b></h4>
							</header>
							<div class="borderTop">
								<div class="span-12 last">
									<p class="prepend-top append-0">Thank you for purchasing the code. If you have any
										questions that are beyond the scope of this help file, please feel free to message
										me via my user page contact form <a href="https://codecanyon.net/user/flutterwp" style="color:#3c55d1" target="_blank">here</a>. Thanks so much!</p>
								</div>
							</div>


							<section id="setupJDK">
								<div class="container"> <br>
									<h2>How to Setup Java jdk-11 on windows</h2>
									<ol>
										<li> If your System already have Java jdk-8 installed then you can skip this step.
											<br>
										</li>
										<li>Download Java-11 jdk by clicking below link. <br> (<a style="color: #3C55D1;" href="https://www.oracle.com/java/technologies/downloads/#java11">JAVA
												jdk-11</a>)</li>
										<li>Download Java-11 JDK for your version 32 bit or JDK download 64 bit.</li>
										<br>
										<img src="assets/java-jdk11.png" alt="Flutter UI Component">
										<br><br>
										<li>When you click on the Installation link the popup will be open. Click on I
											reviewed and accept the Oracle Technology Network License Agreement for Oracle
											Java SE development kit and you will be redirected to the login page. If you
											don’t have an oracle account you can easily sign up by adding basics details of
											yours.</li>
										<br><br>
										<img src="assets/accept agreement.png" alt="Flutter UI Component">
										<br><br>
										<li>Once the Java JDK 11 download is complete, run the exe for install JDK. Click
											Next</li>
										<br>
										<img src="assets/javainstall-next.png" alt="Flutter UI Component">
										<br><br>
										<li>Select the PATH to install Java in Windows… You can leave it Default. Click
											next.
										</li>
										<br>
										<img src="assets/javainstall-save.png" alt="Flutter UI Component">
										<br><br>
										<li>Once you install Java in windows, click Close
										</li>
										<br>
										<img src="assets/javainstall-close.png" alt="Flutter UI Component">
										<br><br>
										<li>Now set your enviournment variable</li>
										<li>From the Start search bar in , type ‘env’ and select Edit environment variables
											for your account</li>
										<br>
										<img src="assets/path.png" alt="Flutter UI Component">
										<br><br>
										<li>Under User variables check if there is an entry called Path:</li>
										<li>Click on Edit. then Dialog will open from it,
											now click on new and Copy the path of bin folder which is installed in JDK
											folder.
											then Paste Path of bin folder in Variable value. Click on OK Button.</li>
										<img src="assets/path2.png" alt="Flutter UI Component"><br><br>
										<li>Repeat above process but this time set variable name <b>JAVA_HOME</b> instead of
											"path/PATH",
											and set JDK bin folder path in the variable value.</li>
										<li>Now Restart your pc for changes to take effect</li> <br>
										<li>Now check everything is ok or not</li>
										<li>Go to command prompt and type javac commands. <br>
											If you see a screen like below, Java is installed.</li><br>
										<img src="assets/checkversion.png" alt="Flutter UI Component"><br><br>
									</ol>
									<div class="section_bdr"></div>
									
								</div>
							</section>
							<section id="setup">
								<div class="container"> <br>
									<h2>How to Setup Flutter in Android Studio</h2>
									<ol>
										<li>Download Lastest Flutter SDK from below link.in that click on
											flutter_window_xxx.zip button.</li>

										<li><a href="https://flutter.dev/docs/get-started/install/windows">Flutter sdk
												Here</a></li>
										<br>
										<img src="assets/setup.png" alt="Flutter UI Component">
										<br><br>
										<li>Extract the zip file and copy flutter folder into your desired installation
											location for the Flutter SDK (eg. C:\src\flutter; do not install Flutter in a
											directory like C:\Program Files\).</li>
										<br>
										<li>Inside Flutter folder find flutter_console.bat. Start it by double-clicking.
											&lt;\li&gt;<br><br>
												<img src="assets/setup2.png" alt="Flutter UI Component">
												<br>
										</li><li>Now set your enviournment variable</li>
										<li>From the Start search bar in , type ‘env’ and select Edit environment variables
											for your account</li>


										<br>
										<img src="assets/path.png" alt="Flutter UI Component">
										<br><br>

										<li>Under User variables check if there is an entry called Path:</li>
										<li>Click on Edit.new Dialog open from it click on new and copy full path to
											flutter\bin as its value</li>
										<li>Now Restart your pc for changes to take effect</li>
										<img src="assets/path2.png" alt="Flutter UI Component"><br><br>
										<li>Now check everything is ok or not</li>
										<li>open cmd and do following shown in below picture</li><br>
										<img src="assets/check.png" alt="Flutter UI Component"><br><br>
										<li>Now open Android Studio and create new flutter project then select your flutter
											sdk file to the location where we have downloaded earlier and that's it</li>
										<br><img src="assets/flutter.png" alt="Flutter UI Component"><br><br>
									</ol>
									<div class="section_bdr"></div>
								</div>
							</section>
							<section id="open">
								<div class="container"> <br>
									<h2>How to first run project</h2>

									<ol>

										<img src="assets/open2.png" alt="eshop">
										<br><br>
										<li>Go to file &gt; open &gt; then choose your downloaded project location then your
											project will open.and if you see upar right part 'enable dart support' then
											click that and go to pubspec.yaml file and in uper right part click pub get or
											package get and then press run button.</li><br>
									</ol>
									<ol>
										<li><b>If your are getting error then you can perform below hack</b>

										</li><li>if in your system firewall is on, then you can temporary disable firewall and
											then try to run project</li>

										<li>if your flutter channel is not stable then you need to change it to stable. you
											can check your flutter channel by terminal. </li>
										<li>go to android studio in bottom line click on terminal, in terminal write flutter
											channel.as shown below.</li>
										<br>
										<img src="assets/ch1.png" alt="eshop">
										<br><br>
										<li>if your are not in stable then write flutter channel stable</li>

										<li>go to Tools &gt; Flutter &gt; Flutter Clen.</li>
										<li>go to file &gt; invalidate cache/ restart</li>


									</ol>
									<div class="section_bdr"></div>
									
								</div>
							</section>
							<section id="backend">
								<div class="container"> <br>
									<h2>How to setup Backend</h2>									
									<ol>
										<li>Login to your WordPress Dashboard.</li>
										<li>In your WordPress Admin Menu, go to Plugins > Add New.</li>
										<li>Click on Upload Plugin button found on top left corner of page. </li>
										<img src="assets/upload-plugin.png" alt="estore">
										<li>Click on Browse (1), Select the .zip file of your plugin in your computer, and click Install Now (2) button.</li>
										<img src="assets/install-plugin.png" alt="estore">
										<li>At this point, the plugin is installed. You can click on Activate Plugin link to work with it.</li>
									</ol>
									<div class="section_bdr"></div>									
								</div>
							</section>
							<section id="backend">
								<div class="container"> <br>
									<h2>How to link Application with Backend</h2>									
									<ol>
										<li>Once you've installed plugin and activated</li>
										<li>Open Flutter Project in android studio.</li>
										<li>Navigate to lib > data_provider > api_constant.dart file</li>
										<img src="assets/setup-base-url.png" alt="estor">
										<li>Add your wordpress domain in highlighted area.</li>
										<li>Run your project by connecting physical device or virtual device.</li>
									</ol>
									<div class="section_bdr"></div>									
								</div>
							</section>
							<section id="support">
								<div class="container"> <br>
									<h2>Support </h2>
									<p>If you face any kind of issue then you can reach us via whatsapp <a href="https://ns.hn/caWDr" target="_blank" style="color: blue;text-decoration: underline;font-weight: 600;">Click Here</a>.<br>Best of luck for your project.</p>
									<div class="section_bdr"></div>
								</div>
							</section>
							<section id="rating">
								<div class="container"> <br>
									<h2>Rating </h2>
									<p>If you like our app, we will highly appreciate if you can provide us a rating of 5.
										You can rate us from your CodeCanyon Menu &gt; Download page.</p>
									<div class="section_bdr"></div>
									
								</div>
							</section>							
						</div>
					</section>
				</div>
				<!-- Scripts -->
				<script src="assets/jquery.min.js"></script>
				<script src="assets/jquery.scrollzer.min.js"></script>
				<script src="assets/jquery.scrolly.min.js"></script>
				<script src="assets/skel.min.js"></script>
				<script src="assets/util.js"></script>
				<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
				<script src="assets/main.js"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$(window).scroll(function () {
							if ($(this).scrollTop() > 100) {
								$('.scrollup').fadeIn();
							} else {
								$('.scrollup').fadeOut();
							}
						});
						$('.scrollup').click(function () {
							$("html, body").animate({ scrollTop: 0 }, 600);
							return false;
						});
					});
				</script>
				<div><a href="#" class="scrollup" style="display: none;">Scroll</a></div>	
			</em>
		</div>
	</body>
</html>